<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>細胞壁</title>
  <style>
    body {
      font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    section, .banner {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .banner {
      background-color: #fffff;
      color: #fff;
      text-align: center;
      
    }
    footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <section>
    <h2>手のひら事故物件/ShimaScid</h2>

    <p>手のひら事故物件です。紆余曲折の末生まれました。<br>ディスコード、Twitterで主に生きています。アボカドが好きです。</p>
<img src="https://counter.256server.com/tenohir_a" alt="アクセスカウンター" width="315" height="100">
    <h3>連絡先</h3>
    <p>Gmail: <a href="mailto:akanekiritan@gmail.com">あかねきりたん★じーめーる どっとこむ（適切な文字置き換えてください、クリックするとメールにジャンプします）</a></p>
    <p>Twitter:<a href="https://twitter.com/shimaacid">@shimaacid</a><p>
    <p>Discord: <a>anothertranslate</a></p>

  </section>

  
  <div class="banner">
    <h1>おすすめ バナーリンク</h2>
    <p>いろんなかたのバナーです。</p>
    <a href="https://256server.com"><img src="https://256server.com/image/banner/256server.png" alt="@256_daisuke" border="0"></a>
    <a href="https://yuuuuuuuuuuuuuuuuuuuya.on.drv.tw/portfolio/"><img src="https://spectacularblackhistorysisters.github.io/yuya (3).png" alt="yuuya" border="0"></a>
  </div>


</body>
</html>
